MONGO_URI=mongodb+srv://Billick:admin@cluster0.hmy8egn.mongodb.net/
RESEND_API_KEY = re_H75nCrKP_DM2MAuHpiNmpaMD5P4qmkKyA
BASE_URL=’http://localhost:3000’
BASE_URL=https://ws2-ecommerce-project-g1.onrender.com
RESEND_API_KEY=re_H75nCrKP_DM2MAuHpiNmpaMD5P4qmkKyA
RESEND_FROM_EMAIL=onboarding@resend.dev